src/pug/index.pug
doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        script(src="./js/index.js") 
        title Brokerage - школа трейдинга
        link(rel="stylesheet", href="https://use.fontawesome.com/releases/v5.0.13/css/all.css")
        link(rel="preconnect", href="https://fonts.gstatic.com")
        link(href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Red+Rose:wght@300;700&display=swap" rel="stylesheet")
        link(rel="stylesheet", href="./css/index.css")

    body 
        include ./modules/main-header.pug
        main.main 
            .main__section.why-trading 
                .main__container.container
                    .section-title
                        .section-title__left-line.section-title__line
                        h2.section-title__text Почему нужно изучать трейдинг
                        .section-title__right-line.section-title__line
                    .why-trading__content
                        .why-trading__item.wt-item 
                            .wt-item__picture 
                                img(src="./assets/images/study.jpg", alt="Университет")
                            .wt-item__container 
                                h3.wt-item__title Не нужен диплом или вышка
                                p.wt-item__text многие преуспевающие трейдеры так и не закончили университет, но достигли большого успеха на рынках валют и ценных бумаг
                        .why-trading__item.wt-item 
                            .wt-item__picture 
                                img(src="./assets/images/freelance.jpg", alt="Рабочее место фрилансера")
                            .wt-item__container 
                                h3.wt-item__title Твой офис - вся планета
                                p.wt-item__text трейдер может работать из любого уголка мира, где есть доступ в интернет
                        .why-trading__item.wt-item 
                            .wt-item__picture 
                                img(src="./assets/images/profit2.jpg", alt="Веер денег")
                            .wt-item__container 
                                h3.wt-item__title Неограниченная прибыль
                                p.wt-item__text многие преуспевающие трейдеры так и не закончили университет, но достигли большого успеха
                        .why-trading__item.wt-item 
                            .wt-item__picture 
                                img(src="./assets/images/study.jpg", alt="Веер денег")
                            .wt-item__container 
                                h3.wt-item__title Доступность каждому 
                                p.wt-item__text Этот бизнес легко начинать каждому - здесь не требуется большой стартовый капитал
                        .why-trading__item.wt-item 
                            .wt-item__picture 
                                img(src="./assets/images/boss.jpg", alt="Сам себе босс")
                            .wt-item__container 
                                h3.wt-item__title Cам себе начальник
                                p.wt-item__text никто не стоит над душой, не контролирует и ничего не требует, Вы орагнизуете свою работу самостоятельно
                        .why-trading__item.wt-item 
                            .wt-item__picture 
                                img(src="./assets/images/charts2.jpg", alt="Графики")
                            .wt-item__container 
                                h3.wt-item__title Творческий процесс 
                                p.wt-item__text в работе трейдера нет никакой рутины: анализ рынка, принятие решения, анализ собственных результатов
            .main__section.lost-profit 
                .main__container.container
                    .section-title
                        .section-title__left-line.section-title__line
                        h2.section-title__text Ваша упущенная прибыль
                        .section-title__right-line.section-title__line
                    .lost-profit__content
                        p.lost-profit__text Торговля на рынке ценных бумаг - однин из самых выгодных вариантов вложения собственных средств и обеспечения собственного будущего. Прибыль там можно получать даже во время мирового кризиса, главное - знать, что и когда покупать. Мы научим Вас не упускать потенциальную прибыль и выбирать наилучшие варианты для инвестиций!
                        .lost-profit__cards 
                            .lp-card
                                .lp-card__logo-profit
                                    .lp-card__logo 
                                        img(src="./assets/images/logotipes/mcdonalds.png", alt="Логотип Макдональдс").lp-card__logo-image
                                    span.lp-card__profit 236%
                                p.lp-card__description Практически каждый из нас хоть раз заходил в самую популярную сеть быстрого питания в мире. MacDonalds - идеальный вариант сохранить и приумножить ваши инвестиции в среднесрок. Упущенная прибыль за последние 5 лет 236%
                            .lp-card
                                .lp-card__logo-profit
                                    .lp-card__logo 
                                        img(src="./assets/images/logotipes/apple.png", alt="Логотип Apple").lp-card__logo-image
                                    span.lp-card__profit 258%
                                p.lp-card__description "Ну да, конечно у меня IPhone!", "Слышал, IPhone скоро новый гаджет выпустит?" Встречались с таким? А знающие люди видят в этом признак стабильности и роста! Доходность за последние 2 года - 258%
                            .lp-card
                                .lp-card__logo-profit
                                    .lp-card__logo 
                                        img(src="./assets/images/logotipes/amazon.png", alt="Логотип Amazon").lp-card__logo-image
                                    span.lp-card__profit 5000%
                                p.lp-card__description Владелец компании - один из богатейших людей мира.  И если вы думаете, что Amazon это только интернет-магазин - сильно ошибаетесь! Доходность за 10 лет свыше 5000%
                            .lp-card
                                .lp-card__logo-profit
                                    .lp-card__logo 
                                        img(src="./assets/images/logotipes/facebook.png", alt="Логотип Facebook").lp-card__logo-image
                                    span.lp-card__profit 330%
                                p.lp-card__description Пол пол мира при слове "интернет" вспоминает о своем профиле в популярнейшей соцсети Facebook. Доходность по акциям за последние 5 лет: 330%
                            .lp-card
                                .lp-card__logo-profit
                                    .lp-card__logo 
                                        img(src="./assets/images/logotipes/nike.png", alt="Логотип Nike").lp-card__logo-image
                                    span.lp-card__profit 252%
                                p.lp-card__description  Nike - самый известный спортивный бренд на территории земного шара! Доходность за 2020 год составила 252%
                            .lp-card
                                .lp-card__logo-profit
                                    .lp-card__logo 
                                        img(src="./assets/images/logotipes/disney.png", alt="Логотип Disney").lp-card__logo-image
                                    span.lp-card__profit 235%
                                p.lp-card__description  Walt Disney Company - один из крупнейших медиаконгломератов индустрии развлечений, известный нам с самого детства! Доходность за 2020 год составила 235%!

index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brokerage - школа трейдинга</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;family=Red+Rose:wght@300;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./modules/slick/slick.css">
    <link rel="stylesheet" href="./modules/slick/slick-theme.css">
    <link rel="stylesheet" href="./modules/magnific/magnific-popup.css">
    <script src="./modules/jquery-3.5.1.min.js"></script>
    <script src="./modules/slick/slick.min.js"></script>
    <script src="./modules/magnific/jquery.magnific-popup.min.js"></script>
    <script src="./js/index.js"></script>
  </head>
  <body>
    <div class="tgl-menu"> 
      <div class="container tgl-menu__container">
        <nav class="tgl-menu__nav"> <a class="tgl-menu__nav-item" href="./index.html"><span>Главная</span></a><a class="tgl-menu__nav-item" href="./about.html"><span>О школе</span></a><a class="tgl-menu__nav-item" href="./services.html"><span>Обучение</span></a><a class="tgl-menu__nav-item" href="./analytics.html"><span>Аналитика</span></a><a class="tgl-menu__nav-item" href="./bskids.html"><span>BSKids</span></a><a class="tgl-menu__nav-item" href="./contacts.html"><span>Контакты</span></a></nav>
        <div class="tgl-menu__arrow">
           <i class="fas fa-chevron-up"></i></div>
      </div>
    </div>
    <header class="header"> 
      <div class="header__dark-layer dark-layer"> </div>
      <div class="header__container container"> 
        <div class="header__heading"> 
          <nav class="header__nav"> <a class="header__nav-item hoverScale" href="./index.html"> <span>Главная </span></a><a class="header__nav-item hoverScale" href="./about.html"> <span>О школе</span></a><a class="header__nav-item hoverScale" href="./services.html"> <span>Обучение</span></a><a class="header__nav-item hoverScale" href="./analytics.html"> <span>Аналитика</span></a><a class="header__nav-item hoverScale" href="./bskids.html"> <span>BSKids</span></a><a class="header__nav-item hoverScale" href="./contacts.html"> <span>Контакты</span></a></nav>
          <div class="header__menu-button">
            <div class="header__menu-button-line"> </div>
            <div class="header__menu-button-line"> </div>
            <div class="header__menu-button-line"> </div>
          </div>
        </div>
        <div class="header__main"> 
          <div class="header__logo"> <img class="header__logo-img" src="./assets/images/logotipes/brokerage-logo-compressed.png" alt="Логотип брокерэйджскул"></div>
          <div class="header__titles"> <span class="header__up-title">Школа трейдинга</span>
            <h1 class="header__main-title">Brokerage School</h1><span class="header__down-title">Мы поможем познать финансовый мир и увеличить Ваш капитал!</span>
          </div>
        </div>
        <div class="header__footer"> 
          <div class="header__social">   <a class="header__social-item hoverScale" href="https://instagram.com/brokerageschool?igshid=i3hc45zhyrcp" target="_blank">
               <i class="fab fa-instagram"></i></a><a class="header__social-item hoverScale" href="https://wa.me/+79202586763" target="_blank"><i class="fab fa-whatsapp"></i></a><a class="header__social-item hoverScale" href="https://t.me/brokerageschool" target="_blank">
               <i class="fab fa-telegram"></i></a></div>
        </div>
      </div>
    </header>
    <main class="main"> 
      <section class="main__section why-trading"> 
        <div class="main__container container">
          <div class="section-title">
            <div class="section-title__left-line section-title__line"></div>
            <h2 class="section-title__text">Почему нужно изучать трейдинг</h2>
            <div class="section-title__right-line section-title__line"></div>
          </div>
          <div class="why-trading__content">
            <div class="why-trading__item wt-item"> 
              <div class="wt-item__picture"> <img src="./assets/images/study.jpg" alt="Университет"></div>
              <div class="wt-item__container"> 
                <h3 class="wt-item__title">Не нужен диплом или высшее образование</h3>
                <p class="wt-item__text">многие преуспевающие трейдеры так и не закончили университет, но достигли большого успеха на рынках валют и ценных бумаг</p>
              </div>
            </div>
            <div class="why-trading__item wt-item"> 
              <div class="wt-item__picture"> <img src="./assets/images/freelance.jpg" alt="Рабочее место фрилансера"></div>
              <div class="wt-item__container"> 
                <h3 class="wt-item__title">Твой офис - вся планета</h3>
                <p class="wt-item__text">трейдер может работать из любого уголка мира, где есть доступ в интернет</p>
              </div>
            </div>
            <div class="why-trading__item wt-item"> 
              <div class="wt-item__picture"> <img src="./assets/images/dollars.jpg" alt="Много долларов"></div>
              <div class="wt-item__container"> 
                <h3 class="wt-item__title">Неограниченная прибыль</h3>
                <p class="wt-item__text">ты можешь забрать с рынка ровно столько, сколько сможешь осилить своими знаниями и навыками</p>
              </div>
            </div>
            <div class="why-trading__item wt-item"> 
              <div class="wt-item__picture"> <img src="./assets/images/profit2.jpg" alt="Веер денег"></div>
              <div class="wt-item__container"> 
                <h3 class="wt-item__title">Доступность каждому </h3>
                <p class="wt-item__text">этот бизнес легко начинать каждому - здесь не требуется большой стартовый капитал</p>
              </div>
            </div>
            <div class="why-trading__item wt-item"> 
              <div class="wt-item__picture"> <img src="./assets/images/boss.jpg" alt="Сам себе босс"></div>
              <div class="wt-item__container"> 
                <h3 class="wt-item__title">Cам себе начальник</h3>
                <p class="wt-item__text">никто не стоит над душой, не контролирует и ничего не требует, Вы орагнизуете свою работу самостоятельно</p>
              </div>
            </div>
            <div class="why-trading__item wt-item"> 
              <div class="wt-item__picture"> <img src="./assets/images/charts2.jpg" alt="Графики"></div>
              <div class="wt-item__container"> 
                <h3 class="wt-item__title">Творческий процесс </h3>
                <p class="wt-item__text">в работе трейдера нет никакой рутины: анализ рынка, принятие решения, анализ собственных результатов</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="main__section lost-profit"> 
        <div class="main__container container">
          <div class="section-title">
            <div class="section-title__left-line section-title__line"></div>
            <h2 class="section-title__text">Ваша упущенная прибыль</h2>
            <div class="section-title__right-line section-title__line"></div>
          </div>
          <div class="lost-profit__content">
            <p class="lost-profit__text">Торговля на рынке ценных бумаг - однин из самых выгодных вариантов вложения собственных средств и обеспечения собственного будущего. Прибыль там можно получать даже во время мирового кризиса, главное - знать, что и когда покупать. Мы научим Вас не упускать потенциальную прибыль и выбирать наилучшие варианты для инвестиций!</p>
            <div class="lost-profit__cards"> 
              <div class="lp-card">
                <div class="lp-card__logo-profit">
                  <div class="lp-card__logo"> <img class="lp-card__logo-image" src="./assets/images/logotipes/mcdonalds.png" alt="Логотип Макдональдс"></div><span class="lp-card__profit">236%</span>
                </div>
                <p class="lp-card__description">Практически каждый из нас хоть раз заходил в самую популярную сеть быстрого питания в мире. MacDonalds - идеальный вариант сохранить и приумножить ваши инвестиции в среднесрок. Упущенная прибыль за последние 5 лет 236%</p>
              </div>
              <div class="lp-card">
                <div class="lp-card__logo-profit">
                  <div class="lp-card__logo"> <img class="lp-card__logo-image" src="./assets/images/logotipes/apple.png" alt="Логотип Apple"></div><span class="lp-card__profit">258%</span>
                </div>
                <p class="lp-card__description">"Ну да, конечно у меня IPhone!", "Слышал, IPhone скоро новый гаджет выпустит?" Встречались с таким? А знающие люди видят в этом признак стабильности и роста! Доходность за последние 2 года - 258%</p>
              </div>
              <div class="lp-card">
                <div class="lp-card__logo-profit">
                  <div class="lp-card__logo"> <img class="lp-card__logo-image" src="./assets/images/logotipes/amazon.png" alt="Логотип Amazon"></div><span class="lp-card__profit">5000%</span>
                </div>
                <p class="lp-card__description">Владелец компании - один из богатейших людей мира.  И если вы думаете, что Amazon это только интернет-магазин - сильно ошибаетесь! Доходность за 10 лет свыше 5000%</p>
              </div>
              <div class="lp-card">
                <div class="lp-card__logo-profit">
                  <div class="lp-card__logo"> <img class="lp-card__logo-image" src="./assets/images/logotipes/facebook.png" alt="Логотип Facebook"></div><span class="lp-card__profit">330%</span>
                </div>
                <p class="lp-card__description">Пол мира при слове "интернет" вспоминает о своем профиле в популярнейшей соцсети Facebook. Доходность по акциям за последние 5 лет: 330%</p>
              </div>
              <div class="lp-card">
                <div class="lp-card__logo-profit">
                  <div class="lp-card__logo"> <img class="lp-card__logo-image" src="./assets/images/logotipes/nike.png" alt="Логотип Nike"></div><span class="lp-card__profit">252%</span>
                </div>
                <p class="lp-card__description"> Nike - самый известный спортивный бренд на территории земного шара! Доходность за 2020 год составила 252%</p>
              </div>
              <div class="lp-card">
                <div class="lp-card__logo-profit">
                  <div class="lp-card__logo"> <img class="lp-card__logo-image" src="./assets/images/logotipes/disney.png" alt="Логотип Disney"></div><span class="lp-card__profit">235%</span>
                </div>
                <p class="lp-card__description"> Walt Disney Company - один из крупнейших медиаконгломератов индустрии развлечений, известный нам с самого детства! Доходность за 2020 год составила 235%!</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="main__section free-classes">
        <div class="main__container free-classes__container container">
          <div class="section-title free-classes__section-title">
            <h2 class="section-title__text">Только образование и опыт делают человека богаче! Получи 3 бесплатных урока и сделай первые шаги на пути трейдера!</h2>
          </div><a class="free-classes__button button button_on-white" href=""><span class="button__text">Получить бесплатные уроки</span></a>
        </div>
      </section>
      <section class="main__section services">
        <div class="main__container container">
          <div class="section-title">
            <div class="section-title__left-line section-title__line"></div>
            <h2 class="section-title__text">Наши услуги</h2>
            <div class="section-title__right-line section-title__line"></div>
          </div>
          <div class="services__items">
            <article class="s-item"><img class="s-item__icon" src="./assets/images/icons/base-course.png" alt="Уровень 1">
              <h3 class="s-item__title">учебный курс "базовый"</h3>
              <div class="s-item__description">Это базовая программа, рассчитанная на две недели обучения. Слушателям назначается куратор, с которым согласуется посещение и расписание уроков торговли на валютном и фондовом рынках</div>
            </article>
            <article class="s-item"><img class="s-item__icon" src="./assets/images/icons/wide-course.png" alt="Уровень 2">
              <h3 class="s-item__title">учебный курс "расширенный"</h3>
              <div class="s-item__description">В данном курсе участвуют слушатели программы курса "базовый", а также трейдеры, которые уже имеют базовые знания и хотят больше уделить время практике.</div>
            </article>
            <article class="s-item"><img class="s-item__icon" src="./assets/images/icons/expert-course.png" alt="Уровень 3">
              <h3 class="s-item__title">учебный курс "эксперт"</h3>
              <div class="s-item__description">В данном курсе участвуют слушатели программ курсов "базовый" и "расширенный" а также трейдеры, которые уже имеют базовые знания и хотят больше уделить время практике.</div>
            </article>
            <article class="s-item"><img class="s-item__icon" src="./assets/images/icons/search-dollar.png" alt="Лупа">
              <h3 class="s-item__title">обзор рынка</h3>
              <div class="s-item__description">Обзоры мировых новостей: политика, геополитика, военные конфликты, заседания глав центральных банков, новости крупных мировых компаний. Обсуждение и рекомендации по заработку на данных новостях.</div>
            </article>
            <article class="s-item"><img class="s-item__icon" src="./assets/images/icons/profi.png" alt="Профи">
              <h3 class="s-item__title">мастер-классы</h3>
              <div class="s-item__description">Групповые занятия совместно с приглашенными спикерами - трейдерами. Мастер классы направленны на получение новых торговых стратегий, методик анализа рынков.</div>
            </article>
            <article class="s-item"><img class="s-item__icon" src="./assets/images/icons/signal.png" alt="Колокольчик">
              <h3 class="s-item__title">торговые сигналы</h3>
              <div class="s-item__description">Не хотите самостоятельно заниматься аналитикой? Получайте готовые торговые рекомендации в нашем Телеграм - канале и получайте прибыль</div>
            </article>
          </div><a class="services__button button" href="./services.html"> <span class="button__text">Узнать больше об услугах</span></a>
        </div>
      </section>
      <section class="main__section feedbacks">
        <div class="main__container container">
          <div class="section-title">
            <div class="section-title__left-line section-title__line"></div>
            <h2 class="section-title__text">Отзывы клиентов</h2>
            <div class="section-title__right-line section-title__line"></div>
          </div>
          <div class="feedbacks__content"> 
            <article class="fb-item"> 
              <h3 class="fb-item__name">Даниил</h3>
              <div class="fb-item__text"> 
                <p>Обучение просто огонь!</p>
                <p>Вспоминаю, как на втором занятии поймал себя на мысли: все что знал раньше - каша, урывки и нерабочая инфа из Ютуба.</p>
                <ul> 
                  <li>1) Сейчас я знаю несколько стратегий</li>
                  <li>2) Загадочные фибо и блочные уровни обрели новый смысл в моей голове</li>
                  <li>3) Понимаю, как живёт современная экономика (вот в школе бы так объясняли в 10 классе: доступно и все усваивается)</li>
                  <li>4) Наконец-то ощущаю осознанность каждой открытой сделки и перестал делать это "на хайпе" и "ну вроде бы сейчас"</li>
                  <li>5) Радуюсь четырем пунктам выше и планирую продолжение обучения!</li>
                </ul>
                <p>Спасибо!</p>
              </div>
            </article>
            <article class="fb-item"> 
              <h3 class="fb-item__name">Юрий</h3>
              <div class="fb-item__text"> 
                <p>Пришло и моё время высказаться про обучение. Данное обучение для меня стало переворотным, оно поменяло моё зрение на рынок и рычное движение. Я стал понимать что происходит в рынке, потери минимизировались. Появились осознанные точки входа. За это конечно спасибо моему учителю Павлу, он стойко выдерживал мой тупёж)) Теперь только опыт и практика, начало правильных мыслей в меня заложили.  Материал довольно сложный, придется по работать мозгами. Так что если есть возможность и нужда, идите не раздумывая учиться!</p>
              </div>
            </article>
            <article class="fb-item"> 
              <h3 class="fb-item__name">Игорь</h3>
              <div class="fb-item__text"> 
                <p>Добрый день!</p>
                <p>Спасибо большое за проведённое обучение. Открыл для себя много интересного, полезного для торговли. Что важно отработал на практике. Приятно было общаться с Павлом Андреевичем, грамотным специалистом в данной области. В дальнейшем планируется продолжить обучение.  Ещё раз спасибо!!! </p>
              </div>
            </article>
            <article class="fb-item"> 
              <h3 class="fb-item__name">Татьяна</h3>
              <div class="fb-item__text"> 
                <p>Очень благодарна Павлу!!! Спасибо за то, что научил разбираться на финансовом рынке, все нюансы детально разбирались и главное после обучения мы получили пошаговый алгоритм действий. Спасибо за то, что научил ставить правильные цели и выбирать лучшую стратегию инвестирования, так же благодарю за то, что буквально разложил по полочкам все ключевые финансовые инструменты, поэтому рекомендую brokerageschool! </p>
              </div>
            </article>
            <article class="fb-item">
              <h3 class="fb-item__name">Даниил (после 2 этапа обучения)</h3>
              <div class="fb-item__text">
                <p>Второй этап обучения по фонде оказался ещё интереснее! Оказывается, торговля на отчётностях компаний и составление инвест портфеля на следующий год - не такие сложные вещи.</p>
                <p>Приходилось конечно посидеть ночами, выбирая из 20 компаний 2, но зато узнал много нового для себя: кто что производит, какие тренды в мире, что Амазон не просто интернет магазин, а компания, в первую очередь занимающаяся облачными технологиями!</p>
                <p>В общем, рынки стали ещё проще и доступнее, огромное спасибо! </p>
              </div>
            </article>
            <article class="fb-item">
              <h3 class="fb-item__name">Александр</h3>
              <div class="fb-item__text">
                <p>Я обычно оставляю только плохие отзывы, когда не доволен сервисом или услугой, но это обучение - полное исключение. Знания о risk on / risk off, политике ЦБ мира и так далее.</p>
                <p>НАСТОЛЬКО фундаментально важны, что без них невозможна любая торговля на Форексе и на Фондовом рынке тем более. Павел обладает чудесным чутьем, которое присуще далеко не каждому, потрясающим опытом в техническом анализе, а уж про фундаментальный я совершенно молчу.</p>
                <p>Прекрасное обучение, которое стоит в 100 раз больше своей цены!</p>
              </div>
            </article>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer"> 
      <div class="footer__container container"> 
        <div class="footer__social">   <a class="footer__social-item" href="https://instagram.com/brokerageschool?igshid=i3hc45zhyrcp" target="_blank">
             <i class="fab fa-instagram"></i></a><a class="footer__social-item" href="https://wa.me/+79202586763" target="_blank">
             <i class="fab fa-whatsapp"></i></a><a class="footer__social-item" href="https://t.me/brokerageschool" target="_blank">
             <i class="fab fa-telegram"></i> </a></div>
        <div class="footer__contacts"><a class="footer__phone" href="tel:+7-920-258-67-64">+7-920-258-67-64</a>
          <address class="footer__adress">Адрес: г. Москва, проезд Локомотивный, д. 21</address>
          <p class="footer__all-rigths-reserved">ООО “Баустрой”. Все права защищены.</p>
        </div>
        <nav class="footer__nav"> <a class="footer__nav-item" href="./index.html"> <span>Главная </span></a><a class="footer__nav-item" href="./about.html"> <span>О школе</span></a><a class="footer__nav-item" href="./services.html"> <span>Услуги</span></a><a class="footer__nav-item" href="./analytics.html"> <span>Аналитика</span></a><a class="footer__nav-item" href="./bskids.html"> <span>BSKids</span></a><a class="footer__nav-item" href="./contacts.html"> <span>Контакты</span></a></nav>
      </div>
    </footer>
  </body>
</html>
